{
  "version": 2,
  "crons": [
    { "path": "/api/cron", "schedule": "0 17 * * *" },
    { "path": "/api/cron", "schedule": "0 20 * * *" },
    { "path": "/api/cron", "schedule": "0 22 * * *" },
    { "path": "/api/email-cron", "schedule": "0 18 * * *" },
    { "path": "/api/email-cron", "schedule": "0 21 * * *" },
    { "path": "/api/email-cron", "schedule": "0 23 * * *" }
  ],
  "redirects": [
    { "source": "/", "destination": "/dashboard", "permanent": false }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboard" },
    { "source": "/logs", "destination": "/api/logs" },
    { "source": "/suppressed", "destination": "/api/suppressed" },
    { "source": "/unsubscribe", "destination": "/api/unsubscribe" },
    { "source": "/webhook", "destination": "/api/webhook" },
    { "source": "/sms-webhook", "destination": "/api/sms-webhook" }
  ]
}
