{
  "id": "/app",
  "name": "Nitro Outreach",
  "short_name": "Nitro",
  "description": "Your all-in-one marketing workspace — websites, content, social, ads, and analytics.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060908",
  "theme_color": "#07100b",
  "categories": ["business", "productivity"],
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Dashboard", "short_name": "Dashboard", "url": "/app?source=pwa#dashboard"},
    {"name": "Content", "short_name": "Content", "url": "/app?source=pwa#content"},
    {"name": "Owner", "short_name": "Owner", "url": "/app?source=pwa#owner"}
  ]
}
